{
  "name": "@diana-ui/portal",
  "version": "0.1.21",
  "main": "lib/index.js",
  "module": "module/index.js",
  "files": [
    "lib",
    "module"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn compile:lib && yarn compile:module",
    "compile:lib": "tsc --target es5 --module es2015 --outDir lib",
    "compile:module": "tsc --target es6 --module esnext --outDir module",
    "clean:files": "rimraf lib module",
    "prepare": "yarn clean:files && yarn build"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@diana-ui/base": "^0.1.20",
    "@diana-ui/hooks": "^0.1.31",
    "@diana-ui/types": "^0.1.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
