{
  "name": "@diana-ui/assets",
  "version": "0.0.3",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn compile:assets && yarn generate:types",
    "compile:assets": "babel . --out-dir lib --extensions .ts,.tsx --ignore *.d.ts",
    "generate:types": "tsc lib/index.js --declaration --emitDeclarationOnly --allowJs ",
    "clean:files": "rimraf lib",
    "prepare": "yarn clean:files && yarn build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "babel-plugin-inline-react-svg": "^1.1.1"
  }
}
