{
  "name": "@diana-ui/assets",
  "version": "0.0.1",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "custom.d.ts",
    "icons"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn compile:module",
    "compile:lib": "tsc --target es5 --module es2015",
    "compile:module": "tsc --target es6 --module esnext",
    "clean:files": "rimraf index.js index.d.ts",
    "prepare": "yarn clean:files && yarn build"
  },
  "publishConfig": {
    "access": "public"
  }
}
